BINANCE_API_URL=https://testnet.binance.vision
BINANCE_WS_URL=wss://testnet.binance.vision/ws
BINANCE_API_KEY=u8FBlhLqYLeWvrDLS7MUWJfS7OoPmKzv9EScgvmuhZDjDbWzfsUuoZ83F4ZCDs2D
BINANCE_SECRET_KEY=TvBJZfOQzwP4r5Ye3HbDGVVbyQ3AcVaYskU3Dq78kYR4mpbNt0GhkbLlwEYpEHRA

COINCAP_WS_URL=wss://ws.coincap.io/trades/binance
