BINANCE_API_URL=https://testnet.binance.vision
BINANCE_WS_URL=wss://testnet.binance.vision/ws
BINANCE_API_KEY=Kg3tdn3UIl2AvIrRp2sLdZ2ilPSKndpHQVZqkT0ZK6AaxRvKYdiPLkVLgb1HaLYf
BINANCE_SECRET_KEY=7ZyAkMFjdCE2utAR9YOzYFXw0GkrQKOC6Qfn0y7oT7a9Ue3m8UOFgu81bTWYMH4e

COINCAP_WS_URL=wss://ws.coincap.io/trades/binance
